<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash_messenger" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-sN-wo3">
                                <rect key="frame" x="67.666666666666686" y="80" width="279" height="92"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_achat_centrale" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-sz-MeF">
                                <rect key="frame" x="67.666666666666686" y="197" width="279" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-xp-Moy">
                                <rect key="frame" x="90" y="693" width="234" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJe-sz-MeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.5" id="8Yi-T8-qOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7C-xp-Moy" secondAttribute="bottom" constant="22" id="JoT-Mw-yz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AV-sN-wo3" secondAttribute="trailing" constant="67.5" id="MfY-1k-tZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7C-xp-Moy" secondAttribute="trailing" constant="90" id="XRl-fP-H8d"/>
                            <constraint firstItem="aJe-sz-MeF" firstAttribute="top" secondItem="1AV-sN-wo3" secondAttribute="bottom" constant="25" id="avU-8y-6uX"/>
                            <constraint firstItem="1AV-sN-wo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.5" id="fcU-6R-sU5"/>
                            <constraint firstItem="K7C-xp-Moy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="gbg-Wd-a1T"/>
                            <constraint firstItem="1AV-sN-wo3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hwD-9q-M4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJe-sz-MeF" secondAttribute="trailing" constant="67.5" id="vIw-MG-O8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_achat_centrale" width="255" height="54"/>
        <image name="logo_splash_messenger" width="92" height="92"/>
    </resources>
</document>
